compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.flatlaf-3.2.5.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\flatlaf-3.2.5.jar
file.reference.flatlaf-extras-3.2.5.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\flatlaf-fonts-roboto-2.137.jar
file.reference.jsvg-1.2.0.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\jsvg-1.2.0.jar
file.reference.miglayout-core.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\miglayout-core.jar
file.reference.miglayout-swing.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\miglayout-swing.jar
file.reference.swing-glasspane-popup-1.3.0.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-glasspane-popup-1.3.0.jar-1=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-toast-notifications-1.0.1.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\swing-toast-notifications-1.0.1.jar
file.reference.swing-toast-notifications-1.0.1.jar-1=C:\\Users\\Luison\\Downloads\\BlessyFiles\\other\\swing-toast-notifications-1.0.1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\lenovo\\AppData\\Roaming\\NetBeans\\24\\build.properties
