annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Dashboard
application.vendor=Luison
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Dashboard.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Dashboard
endorsed.classpath=
excludes=
file.reference.flatlaf-3.2.5.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\other\\flatlaf-3.2.5.jar
file.reference.flatlaf-3.2.5.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\flatlaf-3.2.5.jar
file.reference.flatlaf-3.2.5.jar-2=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\flatlaf-3.2.5.jar
file.reference.flatlaf-3.2.5.jar-3=C:\\Users\\Luison\\Downloads\\other\\flatlaf-3.2.5.jar
file.reference.flatlaf-3.2.5.jar-4=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\flatlaf-3.2.5.jar
file.reference.flatlaf-extras-3.2.5.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\other\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-extras-3.2.5.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-extras-3.2.5.jar-2=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-extras-3.2.5.jar-3=C:\\Users\\Luison\\Downloads\\other\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-extras-3.2.5.jar-4=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\other\\flatlaf-fonts-roboto-2.137.jar
file.reference.flatlaf-fonts-roboto-2.137.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\flatlaf-fonts-roboto-2.137.jar
file.reference.flatlaf-fonts-roboto-2.137.jar-2=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\flatlaf-fonts-roboto-2.137.jar
file.reference.flatlaf-fonts-roboto-2.137.jar-3=C:\\Users\\Luison\\Downloads\\other\\flatlaf-fonts-roboto-2.137.jar
file.reference.flatlaf-fonts-roboto-2.137.jar-4=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\flatlaf-fonts-roboto-2.137.jar
file.reference.jcalendar-1.2.2.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.2.2.jar-1=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Luison\\Downloads\\other\\jcalendar-1.4.jar
file.reference.jsvg-1.2.0.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\other\\jsvg-1.2.0.jar
file.reference.jsvg-1.2.0.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\jsvg-1.2.0.jar
file.reference.jsvg-1.2.0.jar-2=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\jsvg-1.2.0.jar
file.reference.jsvg-1.2.0.jar-3=C:\\Users\\Luison\\Downloads\\other\\jsvg-1.2.0.jar
file.reference.jsvg-1.2.0.jar-4=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\jsvg-1.2.0.jar
file.reference.miglayout-core.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\other\\miglayout-core.jar
file.reference.miglayout-core.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\miglayout-core.jar
file.reference.miglayout-core.jar-2=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\miglayout-core.jar
file.reference.miglayout-core.jar-3=C:\\Users\\Luison\\Downloads\\other\\miglayout-core.jar
file.reference.miglayout-core.jar-4=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\miglayout-core.jar
file.reference.miglayout-swing.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\other\\miglayout-swing.jar
file.reference.miglayout-swing.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\miglayout-swing.jar
file.reference.miglayout-swing.jar-2=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\miglayout-swing.jar
file.reference.miglayout-swing.jar-3=C:\\Users\\Luison\\Downloads\\other\\miglayout-swing.jar
file.reference.miglayout-swing.jar-4=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\miglayout-swing.jar
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\Luison\\Downloads\\BlessyFiles\\JAVA DATABASE\\Database\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.4.0.jar-1=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\mysql-connector-j-8.4.0.jar
file.reference.swing-glasspane-popup-1.3.0.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-glasspane-popup-1.3.0.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-glasspane-popup-1.3.0.jar-2=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-glasspane-popup-1.3.0.jar-3=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-glasspane-popup-1.3.0.jar-4=C:\\Users\\Luison\\Downloads\\other\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-glasspane-popup-1.3.0.jar-5=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-toast-notifications-1.0.1.jar=C:\\Users\\Luison\\Documents\\NetBeansProjects\\Test\\library\\swing-toast-notifications-1.0.1.jar
file.reference.swing-toast-notifications-1.0.1.jar-1=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\swing-toast-notifications-1.0.1.jar
file.reference.swing-toast-notifications-1.0.1.jar-2=C:\\Users\\Luison\\Downloads\\raven-dashboard-main\\raven-dashboard-main\\library\\other\\swing-toast-notifications-1.0.1.jar
file.reference.swing-toast-notifications-1.0.1.jar-3=C:\\Users\\Luison\\Downloads\\BlessyFiles\\Jar\\swing-toast-notifications-1.0.1.jar
file.reference.swing-toast-notifications-1.0.1.jar-4=C:\\Users\\Luison\\Downloads\\other\\swing-toast-notifications-1.0.1.jar
file.reference.swing-toast-notifications-1.0.1.jar-5=C:\\Users\\lenovo\\Downloads\\StuMs-main (1)\\jar\\lib\\swing-toast-notifications-1.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.flatlaf-3.2.5.jar}:\
    ${file.reference.flatlaf-extras-3.2.5.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.jsvg-1.2.0.jar}:\
    ${file.reference.miglayout-core.jar}:\
    ${file.reference.miglayout-swing.jar}:\
    ${file.reference.swing-glasspane-popup-1.3.0.jar}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar}:\
    ${file.reference.swing-glasspane-popup-1.3.0.jar-1}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar-1}:\
    ${file.reference.flatlaf-3.2.5.jar-1}:\
    ${file.reference.flatlaf-extras-3.2.5.jar-1}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar-1}:\
    ${file.reference.jsvg-1.2.0.jar-1}:\
    ${file.reference.miglayout-core.jar-1}:\
    ${file.reference.miglayout-swing.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.swing-glasspane-popup-1.3.0.jar-2}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar-2}:\
    ${file.reference.mysql-connector-j-8.4.0.jar}:\
    ${file.reference.flatlaf-3.2.5.jar-2}:\
    ${file.reference.flatlaf-extras-3.2.5.jar-2}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar-2}:\
    ${file.reference.jcalendar-1.2.2.jar}:\
    ${file.reference.jsvg-1.2.0.jar-2}:\
    ${file.reference.miglayout-core.jar-2}:\
    ${file.reference.miglayout-swing.jar-2}:\
    ${file.reference.swing-glasspane-popup-1.3.0.jar-3}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar-3}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.flatlaf-3.2.5.jar-3}:\
    ${file.reference.flatlaf-extras-3.2.5.jar-3}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar-3}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jsvg-1.2.0.jar-3}:\
    ${file.reference.miglayout-core.jar-3}:\
    ${file.reference.miglayout-swing.jar-3}:\
    ${file.reference.swing-glasspane-popup-1.3.0.jar-4}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar-4}:\
    ${file.reference.flatlaf-3.2.5.jar-4}:\
    ${file.reference.flatlaf-extras-3.2.5.jar-4}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar-4}:\
    ${file.reference.jcalendar-1.2.2.jar-1}:\
    ${file.reference.jsvg-1.2.0.jar-4}:\
    ${file.reference.miglayout-core.jar-4}:\
    ${file.reference.miglayout-swing.jar-4}:\
    ${file.reference.mysql-connector-j-8.4.0.jar-1}:\
    ${file.reference.swing-glasspane-popup-1.3.0.jar-5}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar-5}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Dashboard
main.class=Main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
